{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "",
    "constants": ["в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"],
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ң{$1}в”җ",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "п…ј DISTRO ",
      "keyColor": "white",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”Ңп…ј ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "white",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңпҮҪ ",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ ",
      "keyColor": "white",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””уұҶғ ",
      "keyColor": "white",
    },

    {
      "type": "wm",
      "key": "уұӮ¬ DE/WM ",
      "keyColor": "white",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”Ңу°үј ",
      "keyColor": "white",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”Ңу°Җ» ",
      "keyColor": "white",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңу°ҮҖ ",
      "keyColor": "white",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңоҷҷ ",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””п„  ",
      "keyColor": "white",
    },
    {
      "type": "host",
      "key": "у°Ңў SYSTEM ",
      "keyColor": "white",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”Ңу°»  ",
      "keyColor": "white",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°ў® ",
      "keyColor": "white",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… ",
      "keyColor": "white",
    },
    
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ  ",
      "keyColor": "white",
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№ ",
      "keyColor": "white",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "custom",
      "format": "в””{$1}в”ҳ",
      "keyColor": "white",
    },
    "break",
  ],
}
