{
    "margin-top" : 0,
    "position": "top",
        "margin-left": 0,
        "margin-right": 0,
        "margin-bottom": 0,
        "height" : 40,
        "modules-left": [
            "disk",
            "disk#disk1",
            "disk#disk2",
            "disk#disk3",
            "hyprland/window"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],        
        "modules-right": [
            "tray",
            "cpu",
            "memory",
            "pulseaudio",
            "network",
            "bluetooth",
            "clock",
            "custom/swaync"
        ],
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "tray":{
        "icon-size": 32
        },
        "custom/logo":{
            "format": "<span size='large'>󰣇 </span>",
            "on-click": "exec hyprlauncher"
        },
        "custom/power": {
            "format": "<span size='large'>⏻ {}</span>",
            "on-click": "exec $HOME/dotfiles/scripts/power.sh"
        },
        "hyprland/window": {
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons":{ 
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "6": "",
                "7": "",
                "active": ""
            },
            "sort-by-number": true,
            "persistent-workspaces": {
                "DP-1": [1,2,3,4,5], // 5 workspaces by default on every monitor
                "HDMI-A-1": [6,7] // but only three on HDMI-A-1
            },
        },
        "disk": {
	        "interval": 30,
            "path": "/",
	        "format": " {percentage_free}% ",
        	"unit": "GB"
        },
        "disk#disk1": {
          "interval": 30,
          "path": "/home",
          "format": " {percentage_free}% ",
        },
        "disk#disk2": {
          "interval": 30,
          "path": "/home/thecoon/Backup",
          "format": "󱄍 {percentage_free}% ",
        },
        "disk#disk3": {
          "interval": 30,
          "path": "/home/thecoon/Music/",
          "format": " {percentage_free}% ",
        },
        "cpu": {
	    "interval": 3,
            "format": "  {usage}%",
            "tooltip": false
        },
        "memory": {
	    "interval": 3,
            "format": "  {}%"
        },
        "temperature": {
            "critical-threshold": 90,
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""]
        },
        
        "network": {
            "interval": 3,
            "format-wifi": " ",
            "format-ethernet": "<span size='large'> </span>",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": " 󰈂 ",
            "on-click": "exec $HOME/dotfiles/scripts/iwgtk.sh"
        },
        "clock":{
            "format": "{:%H:%M} "
        },
        "custom/swaync": {
          "tooltip": false,
          "format": "{icon}",
          "format-icons": {
              "notification": " ",
              "none": " ",
              "dnd-notification": " ",
              "dnd-none": " ",
              "inhibited-notification": "",
              "inhibited-none": " ",
              "dnd-inhibited-notification": "",
              "dnd-inhibited-none": " "
          },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "pulseaudio": {
            "interval": 3,
            "format": "󰽟 {volume}%",
            "format-source": "{volume}% ",
            "format-source-muted": "{volume}%  ",
            "format-bluetooth": "󰋋 {volume}%",
            "format-bluetooth-muted": "󰟎 {volume}%",
            "format-muted": "󰓄 {volume}%",
            "on-click": "exec $HOME/dotfiles/scripts/pavu.sh"
        },

        "bluetooth": {
		   
		    "format": "<span size='large'>󰂯 </span>",
		    "format-disabled": "<span size='large'>󰂲 </span>",
		    "format-connected": "<span size='large'>󰂱 </span>",
		    "tooltip-format": "{controller_alias}\t{controller_address}",
		    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		    "on-click": "exec $HOME/dotfiles/scripts/blueman.sh"
	},
}
