{
    "height": 30, 
    "spacing": 4,
    "position": "top",
    "modules-left": [
        "disk",
        "disk#disk1",
        "disk#disk2",
        "disk#disk3",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "cpu",
        "memory",
        "clock",
        "custom/swaync"
    ],
    "custom/swaync": {
          "tooltip": false,
          "format": "{icon}",
          "format-icons": {
              "notification": "Óģö ",
              "none": "Ó™Ę ",
              "dnd-notification": "ÓįČ ",
              "dnd-none": "Óįą ",
              "inhibited-notification": "ÓįČ",
              "inhibited-none": "Ó™Ę ",
              "dnd-inhibited-notification": "ÓįČ",
              "dnd-inhibited-none": "Ó™Ę "
          },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
    "hyprland/workspaces": {
            "format": "{icon}",
            "icon-size": 32,
            "format-icons":{ 
                "1": "ůįĄį",
                "2": "ůįĄį",
                "3": "ůįĄį",
                "4": "ůįĄį",
                "5": "ůįĄį",
                "6": "ůįĄį",
                "7": "ůįĄį",
                "active": "ůį™•"
            },
            "sort-by-number": true,
            "persistent-workspaces": {
                "DP-1": [1,2,3,4,5], // 5 workspaces by default on every monitor
                "HDMI-A-1": [6,7] // but only three on HDMI-A-1
            },
        },
        "disk": {
	        "interval": 30,
            "path": "/",
	        "format": "ÔĆä {percentage_free}%",
        	"unit": "GB"
        },
        "disk#disk1": {
          "interval": 30,
          "path": "/home",
          "format": "ÔĎ≠ {percentage_free}%",
        },
        "disk#disk2": {
          "interval": 30,
          "path": "/home/thecoon/Backup",
          "format": "ůĪĄć {percentage_free}%",
        },
        "disk#disk3": {
          "interval": 30,
          "path": "/home/thecoon/Music/",
          "format": "ÔÄĀ {percentage_free}%",
        },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ‚ł®{songPosition}|{queueLength}‚ł© {volume}% ÔÄĀ",
        "format-disconnected": "Disconnected ÔÄĀ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ÔÄĀ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ÔÉĄ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ÔĀī</span> ",
            "on": "ÔĀī "
        },
        "repeat-icons": {
            "on": "ÔÄě "
        },
        "single-icons": {
            "on": "ÔÄě1 "
        },
        "state-icons": {
            "paused": "ÔĀĆ",
            "playing": "ÔĀč"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
   
    "tray": {
        "icon-size": 28
        },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "Ôčõ {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "ÓŅÖ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬įC {icon}",
        "format": "{temperatureC}¬įC",
        "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) Ôáę",
        "format-ethernet": "ÓĹĄ",
        "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
        "format-linked": "{ifname} (No IP) ÔěĖ",
        "format-disconnected": "Ó©¨",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% ůįďÉ",
        "format-bluetooth": "{volume}% ÔÄ•",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ}",
        "format-muted": "Ôö© {format_source}",
        "format-source": "{volume}% ÔĄį",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ÔÄ•",
            "bluetooth": "ÔäĒ",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ÔÜľ",
            "default": "ūüéú"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "‚ŹĽ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
