background {
    monitor = eDP-2
    path = $HOME/dotfiles/hypr/wallpapers/main.jpeg
    blur_passes = 5
    blur_size = 0
}

input-field {
    monitor = eDP-2
    size = 200, 50
    hide_input = false
    outline_thickness = 3


    position = 0, -20
}


label {
    monitor = eDP-2
    text = Hi there, Joe
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProtoNerd
    rotate = 0
    position = 0, 80
    halign = center
    valign = center

}



label {
    monitor = eDP-2
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProtoNerd
    rotate = 0
    position = 0, 200
    halign = center
    valign = center

}

