background {
    path = $HOME/dotfiles/hypr/wallpapers/beautiful-mountains-landscape.jpg
    blur_passes = 5
    blur_size = 0
}

general {
    ignore_empty_input = true
    immediate_render = true
}

input-field {
    monitor = eDP-2
    size = 200, 50
    hide_input = true
    outline_thickness = 3
    placeholder_text = <i>Input Password</i>
    dots_size = 0.2
    rounding = 8
    position = 0, -20
    halign = center
    valign = center
}


label {
    monitor = eDP-2
    text = Welcome back, Joe
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProtoNerd
    rotate = 0
    position = 0, 80
    halign = center
    valign = center

}



label {
    monitor = eDP-2
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProtoNerd
    rotate = 0
    position = 0, 200
    halign = center
    valign = center

}

