#Sys Variables
monitor = , preferred, 0x0, 1, bitdepth, 8

#Source Files
source = ~/dotfiles/hypr/configs/windowrule.conf
source = ~/dotfiles/hypr/configs/windowrulev2.conf
source = ~/dotfiles/hypr/configs/keybinds.conf
source = ~/dotfiles/hypr/configs/exec.conf
source = ~/dotfiles/hypr/configs/env.conf

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(00ffff) rgba(ffffffff) 45deg 
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 12
    active_opacity = 1.0
    blur {
        enabled = true 
        size = 2
        passes = 4
        vibrancy = 0.1696
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 17, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
}
