/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #24273A;
    bg1:    #24273A;
    bg2:    #24273A;
    bg3:    #FFFFFF;
    fg0:    #EED49F;
    fg1:    #FFFFFF;
    fg2:    #24273A;
    fg3:    #EED49F;
}

@import "rounded-common.rasi"
