exec-once = waybar & hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
#exec-once = sway-audio-idle-inhibit
exec-once = systemctl --user start hyprpolkitagent
exec-once = --no-startup-id /usr/local/bin/swaddle
