# My Keybinds
bind = ALT, T, exec, kitty
bind = ALT, Q, killactive,
bind = ALT, M, exit,
bind = ALT, E, exec, thunar
bind = ALT, B, exec, kitty btop
bind = ALT, TAB, exec, brave
bind = ALT, I, exec, idea
bind = ALT, F, fullscreen
bind = ALT, J, togglefloating
bind = ALT, L, exec, hyprlock
bind = ALT CONTROL, S, exec, grim -g "$(slurp)" && exec notify-send --expire-time=1200 "Screenshot Saved To Pictures"

#Rofi Binds
bind = CONTROLALT, DELETE, exec, rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=lockscreen/suspend/logout/reboot/shutdown"
bind = ALT, R, exec, rofi -disable-history -show drun icons

#Scripts
bind = ALT SHIFT, R, exec, ~/dotfiles/scripts/sys-reload.sh

#System Controls
bind = ALT CONTROL, 1, exec, powerprofilesctl set power-saver && exec notify-send --expire-time=1200 "Power Saver Enabled"
bind = ALT CONTROL, 2, exec, powerprofilesctl set balanced && exec notify-send --expire-time=1200 "Balanced Enabled"
bind = ALT CONTROL, 3, exec, powerprofilesctl set performance && exec notify-send --expire-time=1200 "Performance Enabled"
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#Workspace Controls
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT SHIFT, 1, movetoworkspacesilent, 1
bind = ALT SHIFT, 2, movetoworkspacesilent, 2
bind = ALT SHIFT, 3, movetoworkspacesilent, 3
bind = ALT SHIFT, 4, movetoworkspacesilent, 4
bind = ALT SHIFT, 5, movetoworkspacesilent, 5
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow