windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 1110 4%, title:^(Volume Control)$
windowrule = float, pavucontrol
windowrule = size 800 600, title:^(Bluetooth Devices)$
windowrule = move 1110 4%, title:^(Bluetooth Devices)$
windowrule = float, blueman-manager
windowrule = size 800 600, title:^(iwgtk)$
windowrule = move 1110 4%, title:^(iwgtk)$
windowrule = float, iwgtk
windowrule = tile, ^(RSI Launcher.exe)$
windowrule = tile, ^(wine64)$
windowrule = move 1110 4%, title:^(Sign in to Security Device)$