windowrulev2 = opacity 0.9 0.9, xwayland:^(*)$
windowrulev2 = opacity 0.9 0.9, class:^(Cursor)$
windowrulev2 = opacity 0.9 0.9, initialClass:[brave]
windowrulev2 = opacity 0.9 0.9, initialClass:[kitty]
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = float, title:^(Sign in to Security Device)$
windowrulev2 = size 360 260,  title:^(Sign in to Security Device)$
windowrulev2 = move 800 400, title:^(Sign in to Security Device)$